<!DOCTYPE html>
<html>
  <head>
    <title>Walkway.js Example</title>
    <script src="../src/walkway.js"></script>
    <style>
      body, html {
        body: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #f39c12;
      }
       svg {
         width: 33.33%;
         height: 33.33%;
         float: left;
         position: relative;
       }

       svg > span {
         position: absolute;
         top: 0;
         right: 0;
       }

      path, line, polyline {
        stroke: #fff;
        stroke-width: 1px;
      }

      path {
        fill: transparent;
      }

      polyline {
        stroke-width: 4px;
      }

      #ps4 path {
        stroke-width: 5px;
      }
    </style>
  </head>
  <body>
    <svg width="120" height="120" id="triangle" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
      <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
      <g>
      <title>triangle</title>
      <path stroke-width="2" stroke="#000000" fill="#DDDDDD" d="m6,106l50,-100l50,100l-100,0z" />
      </g>
    </svg>
    <svg width="105" height="105" id="diamond" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
      <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
      <g>
      <title>Layer 1</title>
      <path d="m5,55l50,-50l50,50l-50,50l-50,-50z" fill="none" stroke="#000000" stroke-width="2" fill="#000000"/>
      </g>
    </svg>
    <svg version="1.1" id="tester" xmlns:svg="http://www.w3.org/2000/svg" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
      <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M56.1,132.6c0,0-8.1-78.7,57.9-78.2s88.3-23.9,67.5,36.5s-10.7,67.2-56.9,59S72.8,165.1,56.1,132.6z"/>
      <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M95.1,171.7c0,0-26.3-86.8,54.9-82.7s96.9-41.1,81.2,4.1s22.8,80.2-35.5,87.3S111.4,201.7,95.1,171.7z"/>
    </svg>
    <svg id="ps4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 894.7 448.4" style="display: block;" xml:space="preserve"><g><path d="M563.9,361.4L582 303.3 892.9 103.1 876.4 156.5 z" style="stroke-dasharray: 861px, 861px; stroke-dashoffset: 0px;"></path><path d="M892.9,103.1L573.4 40.3 571.8 42.7 568.1 41.7 569.7 38.7 388.1 1 41.8 162.8 235.7 212.2 582 303.3 "></path><path d="M225.8,271.4L241.7 213.8 573.4 40.3 " style="stroke-dasharray: 435px, 435px; stroke-dashoffset: 0px;"></path><path d="M221.1,269.8L237.7 212.8 569.7 38.7 " style="stroke-dasharray: 435px, 435px; stroke-dashoffset: 0px;"></path><path d="M41.8,162.8L23.7 217.5 563.9 361.4 " style="stroke-dasharray: 617px, 617px; stroke-dashoffset: 0px;"></path><path d="M51.4,224.8L51.4 235.8 313.6 306.9 " style="stroke-dasharray: 283px, 283px; stroke-dashoffset: 0px;"></path><path d="M848.9,175.1L869.1 178.7 855 232.3 537.8 447.3 407.9 410.3 222.6 357.6 201.2 351.5 202.8 346.4 196 351.5 1.2 297 16.9 242.6 48.9 224.8 " style="stroke-dasharray: 1119px, 1119px; stroke-dashoffset: 0px;"></path><path d="M16.9,242.6L555 388.6 869.1 178.7 " style="stroke-dasharray: 936px, 936px; stroke-dashoffset: 0px;"></path><path d="M547,356.9L547 369.8 395.4 330.7 " style="stroke-dasharray: 170px, 170px; stroke-dashoffset: 0px;"></path><line x1="196" y1="351.5" x2="211.8" y2="295.5"></line><line x1="201.2" y1="351.5" x2="218.1" y2="297.4"></line><g class="usb-ports"><path d="M323.9,300.4L323.9 311.2 345.5 316.7 345.5 305.7 z" style="stroke-dasharray: 67px, 67px; stroke-dashoffset: 0px;"></path><line x1="326" y1="308.6" x2="343.3" y2="312.5"></line><path d="M370.2,313.1L370.2 323.8 391.8 329.3 391.8 318.3 z" style="stroke-dasharray: 67px, 67px; stroke-dashoffset: 0px;"></path><line x1="372.3" y1="321.2" x2="389.6" y2="325.1"></line></g><g class="ps4-logo"><path d="M475.6,313.8l2.7-6.7l13.5,4.1c1.9,0.1,7.6-2.1,3-7.1l-14.5-4.1" style="stroke-dasharray: 47px, 47px; stroke-dashoffset: 0px;"></path><path d="M521.4,311.2l-8.4-3c0,0-2.1-0.8-3.1,1.5l-3.7,9.9c0,0-1,1.8-3.1,1.2l-7.7-2.5" style="stroke-dasharray: 35px, 35px; stroke-dashoffset: 0px;"></path><path d="M533.2,330.7L538.9 315.8 519.2 322.2 538.1 328.8 " style="stroke-dasharray: 57px, 57px; stroke-dashoffset: 0px;"></path></g></g></svg>
    <svg version="1.1" id="polyline"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 1115 700" enable-background="new 0 0 1115 700" xml:space="preserve">
      <polyline fill="none" stroke="#000000" stroke-width="5" stroke-miterlimit="10" points="594.25,223.5 699.375,249.5 713.438,285.5 739.469,291.5 752.484,316 773.492,320.5 775.746,328 824.5,339 824.5,372 1066.5,428.5 1072.5,456.5 "/>
    </svg>
    <svg width="120" height="120" id="customEasing" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
      <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
      <g>
      <title>triangle</title>
      <path stroke-width="2" stroke="#000000" fill="#DDDDDD" d="m6,106l50,-100l50,100l-100,0z" />
      </g>
    </svg>
    <script>
      document.addEventListener('DOMContentLoaded', function() {

        var svg = new Walkway('#triangle');

        svg.draw(function() {
          console.log('Finished triangle!');
        });

        var svg2 = new Walkway({
          selector: '#diamond',
          duration: 2500,
          easing: 'linear'
        }).draw(function() {
          console.dir('Finished diamond!');
        });

        var svg3 = new Walkway({
          selector: '#tester',
          duration: 5000,
          easing: 'linear'
        });

        svg3.draw(function() {
          console.log('Finished test shape!');
        });

        var svg4 = new Walkway({
          selector: '#ps4',
          duration: 3500
        });

        svg4.draw();

        var svg5 = new Walkway({
          selector: '#polyline',
          duration: 3000
        });

        svg5.draw(function() {
          console.log('Finished polyline!');
        });

        var svg6 = new Walkway({
          selector: '#customEasing',
          duration: 3000,
          easing: function(t) {
            return t * t * t;
          }
        }).draw();

        document.addEventListener('dblclick', function() {
          svg.redraw();
          svg4.redraw();
        }, false);
      });
    </script>
  </body>
</html>